# ExactHull

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml  pages.yml
misc/: benchmark_results.csv  plot.py
src/: ExactHull.slnx
src/ExactHull/: Exact.cs  Exact3.cs  ExactGeometry.cs  ExactHull.csproj  ExactHullBruteForceBuilder3D.cs  ExactHullBuilder3D.cs  ExactHullTopology3D.cs  ExactHullValidation3D.cs  Hull3D.cs  HullFace.cs
src/ExactHull.Demo/: ExactHull.Demo.csproj  Program.cs
src/ExactHull.Tests/: BerserkStressTests.cs  BuildHullBurnTest.cs  BuildHullComparisonTests.cs  BuildHullOrderTests.cs  BuildHullOutsideSetsTests.cs  BuildHullStressTest.cs  BuildHullTests.cs  CreateFacesFromHorizonTests.cs  ExactHull.Tests.csproj  ExpandHullByPointTests.cs  HorizonEdgeTests.cs  HullValidationTests.cs  InitialTetrahedronFacesTests.cs  InitialTetrahedronTests.cs  NearlyCoplanarBurnTests.cs  Orient3DTests.cs  ValidatorTests.cs  VisibleFacesTests.cs
src/ExactHull.WebDemo/: ExactHull.WebDemo.csproj  Program.cs  README.md  index.html  main.js
