<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ExactHull</PackageId>
    <Authors>notgiven688</Authors>
    <Description>Exact 3D convex hull construction using exact arithmetic — no floating-point robustness hacks.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/notgiven688/ExactHull</PackageProjectUrl>
    <RepositoryUrl>https://github.com/notgiven688/ExactHull</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>convex-hull;exact-arithmetic;geometry;3d</PackageTags>
    <PackageIcon>logo_nuget.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\media\logo_nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ExactHull.Tests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(ExcludeBruteForce)' == 'true'">
    <DefineConstants>$(DefineConstants);EXCLUDE_BRUTE_FORCE</DefineConstants>
  </PropertyGroup>

</Project>
